CONNECTION_STRING=mongodb+srv://vishalninaniya8949info:XXtUeLcK00k9Lb42@blogger.gghdukq.mongodb.net/Blogger?retryWrites=true&w=majority

LOCAL_URL=mongodb://127.0.0.1:27017/Blogger
JWT_SECRET=jsonwebtokenisveryowesomeandkeepsecuredata
CLIENT_ID=489929722259-2r895ln5k7is0gm5h34gj343jl15tpvq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=f7fa1ae111810a5857b52bb1a10216b7eee4f37ab1f05e40220d8b67a5c42607