CONNECTION_STRING=mongodb+srv://vishalninaniya8949info:XXtUeLcK00k9Lb42@blogger.gghdukq.mongodb.net/Blogger?retryWrites=true&w=majority

LOCAL_URL=mongodb://127.0.0.1:27017/Blogger
SECRET=jsonwebtokenisveryowesomeandkeepsecuredata
CLIENT_ID=75091813801-762916lndh5ae4h52vubcm16kua70v08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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